In [1]:
import pandas as pd

## Initialization

In [2]:
df = pd.DataFrame(columns=['column1','column2','column3'])
# empty data frame
df

Empty DataFrame
Columns: [column1, column2, column3]
Index: []

In [3]:
dfFromDict = pd.DataFrame({
    'col1':[1,2,0,2],
    'col2':[3,-1,-3,4],
    'col3':[4,3,2,1]
})
dfFromDict

   col1  col2  col3
0     1     3     4
1     2    -1     3
2     0    -3     2
3     2     4     1

In [4]:
# reading from a stored csv file
df = pd.read_csv('ecommerce_data.csv')

In [5]:
type(df)

pandas.core.frame.DataFrame

## df.head() gives first 5 values

In [6]:
# checking a data frame is usually done like this
df.head()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
0,1,0,0.657510,0,3,0
1,1,1,0.568571,0,2,1
2,1,0,0.042246,1,1,0
3,1,1,1.659793,1,1,2
4,0,1,2.014745,1,1,2

## tail gives last 5 values

In [7]:
df.tail()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
495,1,3,0.731594,0,0,2
496,0,0,6.368775,1,3,0
497,0,0,0.172853,1,3,0
498,1,0,0.209964,0,3,0
499,0,0,2.616882,1,3,0

## Shape gives number of rows and columns respectively in a tuple

In [8]:
df.shape

(500, 6)

## Information about a data frame

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
is_mobile               500 non-null int64
n_products_viewed       500 non-null int64
visit_duration          500 non-null float64
is_returning_visitor    500 non-null int64
time_of_day             500 non-null int64
user_action             500 non-null int64
dtypes: float64(1), int64(5)
memory usage: 23.5 KB

## viewing only columns

In [10]:
cols = df.columns

In [11]:
cols

Index(['is_mobile', 'n_products_viewed', 'visit_duration',
       'is_returning_visitor', 'time_of_day', 'user_action'],
      dtype='object')

## Grabbing a single column
### grabbing a single column returns a data structure called 'Series'

In [12]:
df['user_action']

0      0
1      1
2      0
3      2
4      2
5      2
6      0
7      0
8      1
9      0
10     3
11     0
12     0
13     1
14     0
15     3
16     1
17     1
18     1
19     0
20     2
21     0
22     0
23     3
24     0
25     1
26     0
27     0
28     2
29     2
      ..
470    0
471    0
472    2
473    0
474    2
475    0
476    3
477    0
478    0
479    0
480    0
481    0
482    2
483    2
484    1
485    1
486    1
487    0
488    1
489    1
490    3
491    0
492    0
493    0
494    2
495    2
496    0
497    0
498    0
499    0
Name: user_action, dtype: int64

## Intialization of a series

In [13]:
ser = pd.Series([1,2,33,4])
ser

0     1
1     2
2    33
3     4
dtype: int64

## Multiple columns

In [14]:
df[['user_action','visit_duration']]

     user_action  visit_duration
0              0        0.657510
1              1        0.568571
2              0        0.042246
3              2        1.659793
4              2        2.014745
5              2        0.512447
6              0        1.440327
7              0        0.035260
8              1        1.490764
9              0        0.005838
10             3        2.046040
11             0        0.955889
12             0        0.159378
13             1        0.769272
14             0        0.226271
15             3        0.988229
16             1        0.160583
17             1        0.115030
18             1        0.483714
19             0        0.182401
20             2        0.271693
21             0        0.296118
22             0        0.996240
23             3        1.945357
24             0        0.029363
25             1        0.087355
26             0        1.908166
27             0        0.119630
28             2        0.100013
29             2        0.707463
..           ...             ...
470            0        0.032371
471            0        0.625509
472            2        1.829021
473            0        1.835421
474            2        1.999635
475            0        0.779601
476            3        1.272727
477            0        1.387943
478            0        0.143232
479            0        0.083886
480            0        1.480493
481            0        1.026237
482            2        0.880461
483            2        1.815090
484            1        0.351077
485            1        0.043366
486            1        0.021637
487            0        0.182413
488            1        1.035583
489            1        0.453308
490            3        0.978725
491            0        0.233267
492            0        0.666865
493            0        2.037393
494            2        1.601178
495            2        0.731594
496            0        6.368775
497            0        0.172853
498            0        0.209964
499            0        2.616882

[500 rows x 2 columns]

In [15]:
# delete column
# del keyword

del df['visit_duration']
df

,is_mobile,n_products_viewed,is_returning_visitor,time_of_day,user_action
0,1,0,0,3,0
1,1,1,0,2,1
2,1,0,1,1,0
3,1,1,1,1,2
4,0,1,1,1,2
5,1,1,1,1,2
6,0,0,1,1,0
7,1,0,0,3,0
8,0,1,0,0,1
9,0,0,1,3,0
10,0,4,1,0,3
11,0,0,0,3,0
12,1,0,0,0,0
13,1,2,0,3,1
14,0,0,1,3,0
15,1,3,1,2,3
16,1,2,0,0,1
17,1,3,1,2,1
18,0,1,1,1,1
19,0,0,0,3,0
20,1,2,1,1,2
21,0,0,0,0,0
22,1,0,0,3,0
23,0,2,1,0,3
24,0,0,0,2,0
25,0,1,1,3,1
26,0,0,1,1,0
27,0,2,0,3,0
28,1,3,0,1,2
29,1,3,0,0,2
...,...,...,...,...,...
470,0,0,0,0,0
471,1,0,0,0,0
472,1,1,1,2,2
473,1,0,0,2,0
474,1,1,0,3,2
475,0,0,0,0,0
476,1,2,1,0,3
477,0,0,1,0,0
478,0,1,0,2,0
479,0,0,1,3,0
480,0,0,0,2,0
481,0,0,1,0,0
482,1,2,0,1,2
483,0,1,0,0,2
484,1,2,1,3,1
485,0,3,0,0,1
486,0,3,1,0,1
487,1,0,0,3,0
488,0,1,1,0,1
489,0,1,1,2,1
490,1,3,1,1,3
491,1,0,1,3,0
492,0,0,1,2,0
493,0,0,0,2,0
494,1,1,1,1,2
495,1,3,0,0,2
496,0,0,1,3,0
497,0,0,1,3,0
498,1,0,0,3,0
499,0,0,1,3,0

In [16]:
# returns a df with the dropped column
df.drop(['is_mobile'],axis=1)

     n_products_viewed  is_returning_visitor  time_of_day  user_action
0                    0                     0            3            0
1                    1                     0            2            1
2                    0                     1            1            0
3                    1                     1            1            2
4                    1                     1            1            2
5                    1                     1            1            2
6                    0                     1            1            0
7                    0                     0            3            0
8                    1                     0            0            1
9                    0                     1            3            0
10                   4                     1            0            3
11                   0                     0            3            0
12                   0                     0            0            0
13                   2                     0            3            1
14                   0                     1            3            0
15                   3                     1            2            3
16                   2                     0            0            1
17                   3                     1            2            1
18                   1                     1            1            1
19                   0                     0            3            0
20                   2                     1            1            2
21                   0                     0            0            0
22                   0                     0            3            0
23                   2                     1            0            3
24                   0                     0            2            0
25                   1                     1            3            1
26                   0                     1            1            0
27                   2                     0            3            0
28                   3                     0            1            2
29                   3                     0            0            2
..                 ...                   ...          ...          ...
470                  0                     0            0            0
471                  0                     0            0            0
472                  1                     1            2            2
473                  0                     0            2            0
474                  1                     0            3            2
475                  0                     0            0            0
476                  2                     1            0            3
477                  0                     1            0            0
478                  1                     0            2            0
479                  0                     1            3            0
480                  0                     0            2            0
481                  0                     1            0            0
482                  2                     0            1            2
483                  1                     0            0            2
484                  2                     1            3            1
485                  3                     0            0            1
486                  3                     1            0            1
487                  0                     0            3            0
488                  1                     1            0            1
489                  1                     1            2            1
490                  3                     1            1            3
491                  0                     1            3            0
492                  0                     1            2            0
493                  0                     0            2            0
494                  1                     1            1            2
495                  3                     0            0            2
496                  0                     1            3            0
497                  0                     1            3            0
498                  0                     0            3            0
499                  0                     1            3            0

[500 rows x 4 columns]

In [17]:
# just deletes the column and deosn't return anything
df.drop(['is_mobile'],axis = 1,inplace = True)
df

     n_products_viewed  is_returning_visitor  time_of_day  user_action
0                    0                     0            3            0
1                    1                     0            2            1
2                    0                     1            1            0
3                    1                     1            1            2
4                    1                     1            1            2
5                    1                     1            1            2
6                    0                     1            1            0
7                    0                     0            3            0
8                    1                     0            0            1
9                    0                     1            3            0
10                   4                     1            0            3
11                   0                     0            3            0
12                   0                     0            0            0
13                   2                     0            3            1
14                   0                     1            3            0
15                   3                     1            2            3
16                   2                     0            0            1
17                   3                     1            2            1
18                   1                     1            1            1
19                   0                     0            3            0
20                   2                     1            1            2
21                   0                     0            0            0
22                   0                     0            3            0
23                   2                     1            0            3
24                   0                     0            2            0
25                   1                     1            3            1
26                   0                     1            1            0
27                   2                     0            3            0
28                   3                     0            1            2
29                   3                     0            0            2
..                 ...                   ...          ...          ...
470                  0                     0            0            0
471                  0                     0            0            0
472                  1                     1            2            2
473                  0                     0            2            0
474                  1                     0            3            2
475                  0                     0            0            0
476                  2                     1            0            3
477                  0                     1            0            0
478                  1                     0            2            0
479                  0                     1            3            0
480                  0                     0            2            0
481                  0                     1            0            0
482                  2                     0            1            2
483                  1                     0            0            2
484                  2                     1            3            1
485                  3                     0            0            1
486                  3                     1            0            1
487                  0                     0            3            0
488                  1                     1            0            1
489                  1                     1            2            1
490                  3                     1            1            3
491                  0                     1            3            0
492                  0                     1            2            0
493                  0                     0            2            0
494                  1                     1            1            2
495                  3                     0            0            2
496                  0                     1            3            0
497                  0                     1            3            0
498                  0                     0            3            0
499                  0                     1            3            0

[500 rows x 4 columns]

In [18]:
# let's reload the data frame before continuing
df = pd.read_csv('ecommerce_data.csv')
df.head()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
0,1,0,0.657510,0,3,0
1,1,1,0.568571,0,2,1
2,1,0,0.042246,1,1,0
3,1,1,1.659793,1,1,2
4,0,1,2.014745,1,1,2

In [19]:
# indexing - loc and iloc

## loc - [ row index name/names, column name/names]

In [20]:
df.loc[0,'visit_duration']

0.657509946224

## iloc - [row indexing, column indexing]

### iloc is numerical indexing, analogous to numpy

In [21]:
# returns first row with 3rd to 5th column values
df.iloc[0,2:5]

visit_duration          0.65751
is_returning_visitor    0.00000
time_of_day             3.00000
Name: 0, dtype: float64

In [22]:
#fetching multiple rows
df.iloc[1:4,2:6]

   visit_duration  is_returning_visitor  time_of_day  user_action
1        0.568571                     0            2            1
2        0.042246                     1            1            0
3        1.659793                     1            1            2

## Mean of a column - grab a column and call the function mean() on it

In [23]:
vd_mean = df['visit_duration'].mean()
vd_mean

1.0558801804438473

## Filtering - .loc[condition,column name/names]

In [24]:
# gives the entries where visit duration is greater than 1.05588 (the mean)
df.loc[df['visit_duration'] > vd_mean, : ]

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
3,1,1,1.659793,1,1,2
4,0,1,2.014745,1,1,2
6,0,0,1.440327,1,1,0
8,0,1,1.490764,0,0,1
10,0,4,2.046040,1,0,3
23,0,2,1.945357,1,0,3
26,0,0,1.908166,1,1,0
32,0,1,2.082644,1,1,2
33,1,3,2.090472,0,3,2
34,0,1,1.116066,1,2,1
38,0,1,1.208891,0,1,1
40,1,2,1.664271,0,1,2
41,1,1,1.092042,0,2,1
46,0,1,1.216366,0,2,1
48,0,0,2.760657,0,1,0
50,1,4,1.167670,0,2,2
51,1,4,1.211819,1,1,3
53,1,1,1.555004,1,2,2
56,0,0,2.223257,1,3,0
62,0,1,1.237169,1,3,1
64,0,0,1.903541,0,0,0
66,1,2,1.281048,0,2,1
69,0,1,1.620256,0,3,1
70,0,0,3.043286,0,0,0
72,1,0,1.213334,0,0,0
73,1,0,1.549096,1,1,0
80,0,0,1.816670,1,1,0
81,1,0,1.582891,0,0,0
84,0,0,1.388480,0,3,0
87,0,0,3.022500,0,0,0
...,...,...,...,...,...,...
426,0,0,2.266448,0,0,0
430,0,0,1.815389,0,1,0
432,1,1,2.157280,0,2,2
433,1,1,1.071975,1,1,2
435,1,1,2.633931,1,3,2
436,1,3,1.078557,0,3,2
437,1,1,4.334150,1,2,3
441,0,1,2.219387,1,1,2
443,0,0,1.724702,0,2,0
444,1,1,3.515325,0,0,3
446,0,0,3.343056,1,2,0
447,0,3,2.068645,0,2,2
450,1,1,1.258479,0,2,1
452,0,1,1.408390,1,0,2
455,1,0,1.113962,1,2,0
456,0,2,1.279059,0,2,1
458,1,0,1.369600,0,2,0
459,1,0,1.906312,1,1,0
461,0,0,1.816296,1,1,0
472,1,1,1.829021,1,2,2
473,1,0,1.835421,0,2,0
474,1,1,1.999635,0,3,2
476,1,2,1.272727,1,0,3
477,0,0,1.387943,1,0,0
480,0,0,1.480493,0,2,0
483,0,1,1.815090,0,0,2
493,0,0,2.037393,0,2,0
494,1,1,1.601178,1,1,2
496,0,0,6.368775,1,3,0
499,0,0,2.616882,1,3,0

## Group statistics

In [25]:
gr = df.groupby('is_mobile')
gr

In [26]:
gr['visit_duration'].mean()

is_mobile
0    1.027429
1    1.085971
Name: visit_duration, dtype: float64

## More examples

In [27]:
gr2 = df.groupby('time_of_day')

In [28]:
gr2['visit_duration'].mean()

time_of_day
0    0.977573
1    1.047083
2    1.121844
3    1.066788
Name: visit_duration, dtype: float64

In [29]:
# multiple group stats

gr2.mean()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,user_action
time_of_day,,,,,
0,0.371681,0.929204,0.977573,0.460177,0.893805
1,0.541667,0.775000,1.047083,0.633333,0.783333
2,0.527559,0.866142,1.121844,0.456693,0.740157
3,0.492857,0.850000,1.066788,0.521429,0.607143

In [30]:
gr_multiple = df.groupby(['is_mobile','n_products_viewed'])

In [31]:
gr_stat = gr_multiple[['is_returning_visitor','visit_duration']].mean()

In [32]:
gr_stat

                             is_returning_visitor  visit_duration
is_mobile n_products_viewed
0         0                              0.534351        1.141734
          1                              0.630137        0.954049
          2                              0.393939        0.740841
          3                              0.416667        0.964558
          4                              0.375000        1.101740
1         0                              0.495413        1.066629
          1                              0.537500        1.154722
          2                              0.379310        1.048518
          3                              0.611111        1.132842
          4                              0.428571        0.636068

In [33]:
gr_stat = gr_stat.reset_index()
gr_stat

   is_mobile  n_products_viewed  is_returning_visitor  visit_duration
0          0                  0              0.534351        1.141734
1          0                  1              0.630137        0.954049
2          0                  2              0.393939        0.740841
3          0                  3              0.416667        0.964558
4          0                  4              0.375000        1.101740
5          1                  0              0.495413        1.066629
6          1                  1              0.537500        1.154722
7          1                  2              0.379310        1.048518
8          1                  3              0.611111        1.132842
9          1                  4              0.428571        0.636068

## Saving files after analysis

In [34]:
df.to_csv('group_stats.csv')

In [35]:
# saving without index
df.to_csv('group_stats.csv',index = False)

In [36]:
import os
os.chdir('Mandir Marg')

In [37]:
os.listdir()

['Mandir Marg_BEN.csv',
 'Mandir Marg_CO.csv',
 'Mandir Marg_NH3.csv',
 'Mandir Marg_NO1.csv',
 'Mandir Marg_NO2.csv',
 'Mandir Marg_NOX.csv',
 'Mandir Marg_O3.csv',
 'Mandir Marg_pXy.csv',
 'Mandir Marg_SO2.csv',
 'Mandir Marg_Tol.csv']

In [38]:
# temp = "Mandir Marg_" + something + ".csv"

In [39]:
df1 = pd.read_csv('Mandir Marg_BEN.csv')
df1.head()

  value
0   4.8
1   4.6
2   4.7
3   4.6
4   4.6

In [40]:
df2 = pd.read_csv('Mandir Marg_CO.csv')
df2.head()

   value
0    2.1
1    2.1
2    2.1
3    1.4
4    1.4

In [41]:
new_df = pd.DataFrame(columns = ['BEN','CO'])
new_df

Empty DataFrame
Columns: [BEN, CO]
Index: []

In [42]:
new_df['BEN'] = df1['value']
new_df['CO'] = df2['value']

In [43]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26608 entries, 0 to 26607
Data columns (total 2 columns):
BEN    26608 non-null object
CO     22585 non-null float64
dtypes: float64(1), object(1)
memory usage: 415.8+ KB

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
is_mobile               500 non-null int64
n_products_viewed       500 non-null int64
visit_duration          500 non-null float64
is_returning_visitor    500 non-null int64
time_of_day             500 non-null int64
user_action             500 non-null int64
dtypes: float64(1), int64(5)
memory usage: 23.5 KB

In [45]:
df1.count()

value    26608
dtype: int64

In [46]:
df2.count()

value    22585
dtype: int64

In [47]:
df1.count() + df2.count()

value    49193
dtype: int64

In [48]:
concat_df = pd.concat([df1.loc[:9,:],df2.loc[:9,:]])
concat_df.count()

value    20
dtype: int64

In [49]:
df1.loc[:9,:]

  value
0   4.8
1   4.6
2   4.7
3   4.6
4   4.6
5   4.3
6   4.6
7   5.1
8   4.9
9   5.1

In [50]:
df2.loc[:9,:]

   value
0    2.1
1    2.1
2    2.1
3    1.4
4    1.4
5    3.3
6    2.3
7    2.9
8    2.4
9    2.5

In [51]:
# notice the index. It has repeated values
concat_df

  value
0   4.8
1   4.6
2   4.7
3   4.6
4   4.6
5   4.3
6   4.6
7   5.1
8   4.9
9   5.1
0   2.1
1   2.1
2   2.1
3   1.4
4   1.4
5   3.3
6   2.3
7   2.9
8   2.4
9   2.5

In [52]:
# correcting the index
concat_df.reset_index().drop(['index'],axis = 1)

   value
0    4.8
1    4.6
2    4.7
3    4.6
4    4.6
5    4.3
6    4.6
7    5.1
8    4.9
9    5.1
10   2.1
11   2.1
12   2.1
13   1.4
14   1.4
15   3.3
16   2.3
17   2.9
18   2.4
19   2.5

In [67]:
# let's get back to a dataframe with multiple columns
os.chdir(r'C:\Users\adity\Desktop\VS-Data Science-and-Machine-Learning\Data Science core\pandas')
df = pd.read_csv('ecommerce_data.csv')
df.head()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
0,1,0,0.657510,0,3,0
1,1,1,0.568571,0,2,1
2,1,0,0.042246,1,1,0
3,1,1,1.659793,1,1,2
4,0,1,2.014745,1,1,2

In [68]:
# filtering data frames
df[df['is_mobile'] == 0]

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
4,0,1,2.014745,1,1,2
6,0,0,1.440327,1,1,0
8,0,1,1.490764,0,0,1
9,0,0,0.005838,1,3,0
10,0,4,2.046040,1,0,3
11,0,0,0.955889,0,3,0
14,0,0,0.226271,1,3,0
18,0,1,0.483714,1,1,1
19,0,0,0.182401,0,3,0
21,0,0,0.296118,0,0,0
23,0,2,1.945357,1,0,3
24,0,0,0.029363,0,2,0
25,0,1,0.087355,1,3,1
26,0,0,1.908166,1,1,0
27,0,2,0.119630,0,3,0
31,0,1,0.888626,1,0,1
32,0,1,2.082644,1,1,2
34,0,1,1.116066,1,2,1
36,0,0,0.254084,0,2,0
38,0,1,1.208891,0,1,1
39,0,0,0.062007,1,2,0
42,0,0,0.188662,0,0,0
43,0,2,0.258903,0,0,1
45,0,0,0.068118,1,0,0
46,0,1,1.216366,0,2,1
48,0,0,2.760657,0,1,0
52,0,2,0.918526,0,3,1
56,0,0,2.223257,1,3,0
57,0,0,1.045673,0,1,0
59,0,1,0.836484,1,1,1
...,...,...,...,...,...,...
442,0,0,0.346660,1,0,0
443,0,0,1.724702,0,2,0
445,0,1,0.111979,0,1,0
446,0,0,3.343056,1,2,0
447,0,3,2.068645,0,2,2
449,0,0,0.896843,0,1,0
452,0,1,1.408390,1,0,2
456,0,2,1.279059,0,2,1
457,0,0,0.710249,1,1,0
461,0,0,1.816296,1,1,0
462,0,0,0.648361,1,2,0
466,0,4,0.465946,0,0,1
468,0,0,0.312451,1,2,0
470,0,0,0.032371,0,0,0
475,0,0,0.779601,0,0,0
477,0,0,1.387943,1,0,0
478,0,1,0.143232,0,2,0
479,0,0,0.083886,1,3,0
480,0,0,1.480493,0,2,0
481,0,0,1.026237,1,0,0
483,0,1,1.815090,0,0,2
485,0,3,0.043366,0,0,1
486,0,3,0.021637,1,0,1
488,0,1,1.035583,1,0,1
489,0,1,0.453308,1,2,1
492,0,0,0.666865,1,2,0
493,0,0,2.037393,0,2,0
496,0,0,6.368775,1,3,0
497,0,0,0.172853,1,3,0
499,0,0,2.616882,1,3,0

In [69]:
# appending a new row
to_app_lis = [1,0,0.98,1,2,2]

In [70]:
df.tail()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
495,1,3,0.731594,0,0,2
496,0,0,6.368775,1,3,0
497,0,0,0.172853,1,3,0
498,1,0,0.209964,0,3,0
499,0,0,2.616882,1,3,0

In [71]:
df.loc['indexOfYourChoice'] = to_app_lis

In [72]:
df.drop([498],inplace = True)

In [74]:
# 498 is dropped and indexOfYourChoice is added
df.tail()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
495,1.0,3.0,0.731594,0.0,0.0,2.0
496,0.0,0.0,6.368775,1.0,3.0,0.0
497,0.0,0.0,0.172853,1.0,3.0,0.0
499,0.0,0.0,2.616882,1.0,3.0,0.0
indexOfYourChoice,1.0,0.0,0.980000,1.0,2.0,2.0

In [75]:
# getting rid of the weird index
df.drop(['indexOfYourChoice'],inplace = True)

In [76]:
df.tail()

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
494,1.0,1.0,1.601178,1.0,1.0,2.0
495,1.0,3.0,0.731594,0.0,0.0,2.0
496,0.0,0.0,6.368775,1.0,3.0,0.0
497,0.0,0.0,0.172853,1.0,3.0,0.0
499,0.0,0.0,2.616882,1.0,3.0,0.0

In [77]:
# adding an index which was non-numerical also converts the type of index to 'Object'
# Removing that index does not revert the type back to int. It has to be done manually
df.index.dtype

dtype('O')

In [78]:
# to convert it back to numerical type:
df.index = pd.to_numeric(df.index)

In [79]:
# check the type of index again and it will be int again
df.index.dtype

dtype('int64')

In [80]:
# copy and deep = True: a problem that I come across a lot
df_copied = df.loc[1:10,:].copy(deep = True)
# If the copy is "deep" then the copied data frame is always allocated new memory. This makes it safe to make changes in it
df_copied

,is_mobile,n_products_viewed,visit_duration,is_returning_visitor,time_of_day,user_action
1,1.0,1.0,0.568571,0.0,2.0,1.0
2,1.0,0.0,0.042246,1.0,1.0,0.0
3,1.0,1.0,1.659793,1.0,1.0,2.0
4,0.0,1.0,2.014745,1.0,1.0,2.0
5,1.0,1.0,0.512447,1.0,1.0,2.0
6,0.0,0.0,1.440327,1.0,1.0,0.0
7,1.0,0.0,0.035260,0.0,3.0,0.0
8,0.0,1.0,1.490764,0.0,0.0,1.0
9,0.0,0.0,0.005838,1.0,3.0,0.0
10,0.0,4.0,2.046040,1.0,0.0,3.0

In [81]:
# merging data frames

# initializing data frames
df1 = pd.DataFrame(columns=['id','hobby'])
df2 = pd.DataFrame(columns=['id','name'])

# adding values to df1
df1.loc[0] = ['1','hockey']
df1.loc[1] = ['2','dancing']
df1.loc[2] = ['3','football']
df1.loc[3] = ['5','go-cart']

# adding values to df2
df2.loc[0] = ['1','Javed']
df2.loc[1] = ['2','Ming']
df2.loc[2] = ['3','Rufus']
df2.loc[3] = ['4','Bret']

In [82]:
df1

  id     hobby
0  1    hockey
1  2   dancing
2  3  football
3  5   go-cart

In [83]:
df2

  id   name
0  1  Javed
1  2   Ming
2  3  Rufus
3  4   Bret

In [84]:
# inner join/merge
merged = pd.merge(df1,df2,how='inner',on='id')
merged

  id     hobby   name
0  1    hockey  Javed
1  2   dancing   Ming
2  3  football  Rufus

In [85]:
# outer join/merge
merged = pd.merge(df1,df2,how='outer',on='id')
merged

  id     hobby   name
0  1    hockey  Javed
1  2   dancing   Ming
2  3  football  Rufus
3  5   go-cart    NaN
4  4       NaN   Bret

In [86]:
# changing the columns
df1.columns = ['user_id','hobby']
df1

  user_id     hobby
0       1    hockey
1       2   dancing
2       3  football
3       5   go-cart

In [87]:
df2

  id   name
0  1  Javed
1  2   Ming
2  3  Rufus
3  4   Bret

In [88]:
# merging when column names are different
merged = pd.merge(df1,df2,how='inner',left_on='user_id',right_on='id')
merged.drop(['id'],axis = 1,inplace = True)
merged

  user_id     hobby   name
0       1    hockey  Javed
1       2   dancing   Ming
2       3  football  Rufus

## NaN or nan or NAN means "not a number" and implies empty value

In [89]:
import numpy as np

In [90]:
np.nan == True

False

In [91]:
np.nan == False

False

In [92]:
np.nan > 2

False

In [93]:
np.nan < 2

False

In [94]:
np.nan == np.nan

False

In [95]:
# for checking data in data frames, use this function to check for missing values
pd.isnull(np.nan)

True

In [96]:
# let's reinitialize df1 and df2
df1 = pd.DataFrame(columns=['id','hobby'])
df2 = pd.DataFrame(columns=['id','name'])

df1.loc[0] = ['1','hockey']
df1.loc[1] = ['2','dancing']
df1.loc[2] = ['3','football']
df1.loc[3] = ['5','go-cart']

df2.loc[0] = ['1','Javed']
df2.loc[1] = ['2','Ming']
df2.loc[2] = ['3','Rufus']
df2.loc[3] = ['4','Bret']

# outer join gives null values
merged = pd.merge(df1,df2,how='outer',on='id')
merged

  id     hobby   name
0  1    hockey  Javed
1  2   dancing   Ming
2  3  football  Rufus
3  5   go-cart    NaN
4  4       NaN   Bret

In [97]:
# let's fill the nan of column 'hobby' with something
merged['hobby'].fillna('grrrr',inplace = True)

In [98]:
merged

  id     hobby   name
0  1    hockey  Javed
1  2   dancing   Ming
2  3  football  Rufus
3  5   go-cart    NaN
4  4     grrrr   Bret

In [99]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 3 columns):
id       5 non-null object
hobby    5 non-null object
name     4 non-null object
dtypes: object(3)
memory usage: 160.0+ bytes

In [100]:
# dropping nan values
merged.dropna(inplace = True) # drops all columns with nan
merged

  id     hobby   name
0  1    hockey  Javed
1  2   dancing   Ming
2  3  football  Rufus
4  4     grrrr   Bret